# Big-Data-practice

./: README.md
Cervical cancer risk research with Spark/: pom.xml
Cervical cancer risk research with Spark/src/main/java/com/epam/big_data/lab/: SparkWordCount.scala
Cervical cancer risk research with Spark/src/main/resources/: words.txt
Cervical cancer risk research with Spark/src/main/resources/output/output_data.csv/: .part-00000-67711973-b574-4c7c-b197-003d20215743-c000.csv.crc  part-00000-67711973-b574-4c7c-b197-003d20215743-c000.csv
Cervical cancer risk research with Spark/src/main/scala/com/epam/big_data/lab/: CSVOperations.scala  Main.scala  SparkWordCount.scala
I pin you/: .gitignore.txt  README  pom.xml
I pin you/src/main/java/com/epam/big_data/lab/: AppDriver.java  DataCombiner.java  DataMapper.java  DataReducer.java
I pin you/src/main/java/com/epam/big_data/lab/mappers/: CityAndRegionMapper.java  DataMapper.java
I pin you/src/main/java/com/epam/big_data/lab/utils/: CustomKey.java  FileSystemOperations.java  GroupComparator.java  HDFSOperations.java  KeyPartitioner.java
I pin you/src/main/resources/: log4j.properties
I pin you/src/test/java/com/epam/big_data/lab/: IPinYouTest.java
IP data processing/: README  pom.xml
IP data processing/src/main/java/com/epam/big_data/lab/: DataCombiner.java  DataDriver.java  DataMapper.java  DataReducer.java
IP data processing/src/main/java/com/epam/big_data/lab/utils/: CSVBuilder.java  FileSystemOperations.java  HDFSOperations.java
IP data processing/src/test/java/com/epam/big_data/lab/: IPDataProcessingTests.java
Longest word/: README  pom.xml
Longest word/src/main/java/com/epam/big_data/lab/: LongestWord.java  LongestWordCombiner.java  LongestWordMapper.java  LongestWordReducer.java
Longest word/src/main/java/com/epam/big_data/lab/utils/: FileSystemOperations.java  HDFSOperations.java
Longest word/src/test/java/com/epam/big_data/lab/: LongestWordTest.java
